<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button fx:id="BotonLoginComoAdministrador" layoutX="66.0" layoutY="83.0" mnemonicParsing="false" text="Administrador" />
      <Button fx:id="BotonLoginComoOperador" layoutX="266.0" layoutY="83.0" mnemonicParsing="false" text="Operador" />
      <Button fx:id="BotonLoginComoUsuario" layoutX="465.0" layoutY="83.0" mnemonicParsing="false" text="Usuario" />
      <Label layoutX="214.0" layoutY="25.0" text="INGRESAR COMO" />
   </children>
</AnchorPane>
